<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    .loob{
        display: flex;
        justify-content: center;
        border: 1px solid white;
        text-align:center;
        color: white;
        margin-top: 250px;
        background: rgba( 127, 16, 16, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
    }
</style>
<body bgcolor="white">
    
<img src="logo.jfif" alt="">

<div class="loob"></div>
<div class="labas"></div>
<h1>Mission</h1>
   <p>A strong mission statement makes it easy for consumers to understand your values and feel confident purchasing from you.

    Still, loyalty doesn’t happen overnight. Building brand loyalty, like creating mission and vision statements, takes time. You may just find the inspiration that you need in someone else’s mission statement, so we’ve gathered 35 example mission statements to help make your research easy.
    
    If you’re in a bit of a time crunch, use this table of contents to find precisely what you’re looking for to inspire the development of your company’s mission.</p>
<div class="loob"></div>

   <div class="labas"></div>
<h1>Vision</h1>
       <p> The full extent of health problems caused by combining e-cigarettes with other tobacco products isn't yet clear. But dual users are more likely to report eye problems including dryness, redness, pain, blurry vision, light sensitivity, and headaches, according to a study of more than 4,000 adolescents and young adults.</p>
</body>
</html>